<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgf-eh-iKt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícias-->
        <scene sceneID="2zr-Bf-Tb3">
            <objects>
                <viewController id="vRX-Xk-85J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqs-yv-27l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-X8-ek6">
                                <rect key="frame" x="16" y="408" width="344" height="93"/>
                                <color key="backgroundColor" red="0.25655551083070122" green="0.42977637395188145" blue="0.58068289974619292" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="9j7-a7-kA4"/>
                                    <constraint firstAttribute="width" constant="344" id="y7t-MA-k2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Ciências">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.29857318026823276" green="0.41109007886165294" blue="0.58068289974619292" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-01-Ut2">
                                <rect key="frame" x="16" y="188" width="344" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="NAh-zJ-tU8"/>
                                    <constraint firstAttribute="width" constant="344" id="yet-wZ-YcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Esportes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-34-wCP">
                                <rect key="frame" x="16" y="298" width="344" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="LsL-yC-R0q"/>
                                    <constraint firstAttribute="width" constant="344" id="diJ-ce-Bd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Turismo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-SQ-XnJ">
                                <rect key="frame" x="16" y="78" width="344" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7MY-dI-iV9"/>
                                    <constraint firstAttribute="width" constant="344" id="Un3-rh-0Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Técnologia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIn-Dq-S8G"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="r0y-X8-ek6" firstAttribute="top" secondItem="xyc-34-wCP" secondAttribute="bottom" constant="17" id="3mH-yF-Um2"/>
                            <constraint firstItem="nIn-Dq-S8G" firstAttribute="trailing" secondItem="6zS-01-Ut2" secondAttribute="trailing" constant="15" id="4lr-ms-dPm"/>
                            <constraint firstItem="nIn-Dq-S8G" firstAttribute="trailing" secondItem="xyc-34-wCP" secondAttribute="trailing" constant="15" id="9HM-uZ-Hcf"/>
                            <constraint firstItem="sRn-SQ-XnJ" firstAttribute="top" secondItem="nIn-Dq-S8G" secondAttribute="top" constant="78" id="CyO-xs-dby"/>
                            <constraint firstItem="nIn-Dq-S8G" firstAttribute="trailing" secondItem="r0y-X8-ek6" secondAttribute="trailing" constant="15" id="LCS-lh-pAG"/>
                            <constraint firstItem="nIn-Dq-S8G" firstAttribute="trailing" secondItem="sRn-SQ-XnJ" secondAttribute="trailing" constant="15" id="Ne1-x9-2Qr"/>
                            <constraint firstItem="r0y-X8-ek6" firstAttribute="leading" secondItem="nIn-Dq-S8G" secondAttribute="leading" constant="16" id="W9D-iN-pvC"/>
                            <constraint firstItem="6zS-01-Ut2" firstAttribute="top" secondItem="sRn-SQ-XnJ" secondAttribute="bottom" constant="17" id="d3e-zf-zBg"/>
                            <constraint firstItem="xyc-34-wCP" firstAttribute="top" secondItem="6zS-01-Ut2" secondAttribute="bottom" constant="17" id="mWU-u1-HJN"/>
                            <constraint firstItem="sRn-SQ-XnJ" firstAttribute="leading" secondItem="nIn-Dq-S8G" secondAttribute="leading" constant="16" id="nmK-Lm-xSS"/>
                            <constraint firstItem="6zS-01-Ut2" firstAttribute="leading" secondItem="nIn-Dq-S8G" secondAttribute="leading" constant="16" id="ulp-95-6GM"/>
                            <constraint firstItem="xyc-34-wCP" firstAttribute="leading" secondItem="nIn-Dq-S8G" secondAttribute="leading" constant="16" id="zcQ-Br-fFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notícias" id="QcL-2Q-Pgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA3-8R-TlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-833"/>
        </scene>
        <!--Noticias View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoticiasViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-kq-UFK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-iJ-ygh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notícias Diarias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-d8-plY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="pkA-d8-plY" firstAttribute="leading" secondItem="kuB-iJ-ygh" secondAttribute="leading" id="1w1-L5-NcQ"/>
                                            <constraint firstAttribute="height" constant="50" id="I0x-Ya-4En"/>
                                            <constraint firstAttribute="trailing" secondItem="pkA-d8-plY" secondAttribute="trailing" id="Oj9-RL-B3G"/>
                                            <constraint firstItem="pkA-d8-plY" firstAttribute="top" secondItem="kuB-iJ-ygh" secondAttribute="top" id="p5a-S4-LhK"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-Gm-Eg3">
                                        <rect key="frame" x="0.0" y="43" width="375" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtG-nX-Rbl">
                                            <size key="itemSize" width="372" height="380"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bcx-ab-hFL" customClass="ListaCollectionViewCell" customModule="Noticias" customModuleProvider="target">
                                                <rect key="frame" x="1.5" y="0.0" width="372" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4wU-4T-kka">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="380"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-iX-9P9">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="177"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiusTop">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-ST-tUG">
                                                            <rect key="frame" x="14" y="187" width="343" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="qzn-3N-eWW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-6A-vrh">
                                                            <rect key="frame" x="14" y="237" width="343" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="vN2-jZ-xXY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xGK-6A-vrh" secondAttribute="trailing" constant="15" id="EaX-BC-jrO"/>
                                                        <constraint firstItem="Y3h-iX-9P9" firstAttribute="leading" secondItem="4wU-4T-kka" secondAttribute="leading" id="FaE-M6-BNi"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQw-ST-tUG" secondAttribute="trailing" constant="15" id="Qdy-SW-4rw"/>
                                                        <constraint firstItem="aQw-ST-tUG" firstAttribute="top" secondItem="Y3h-iX-9P9" secondAttribute="bottom" constant="10" id="V7u-hh-2wO"/>
                                                        <constraint firstItem="xGK-6A-vrh" firstAttribute="top" secondItem="aQw-ST-tUG" secondAttribute="bottom" constant="3" id="dJO-MX-V13"/>
                                                        <constraint firstItem="aQw-ST-tUG" firstAttribute="leading" secondItem="4wU-4T-kka" secondAttribute="leading" constant="14" id="lbf-KC-nL9"/>
                                                        <constraint firstItem="Y3h-iX-9P9" firstAttribute="top" secondItem="4wU-4T-kka" secondAttribute="top" id="pbQ-qS-eoF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y3h-iX-9P9" secondAttribute="trailing" id="rCt-M4-0Fd"/>
                                                        <constraint firstItem="aQw-ST-tUG" firstAttribute="top" secondItem="4wU-4T-kka" secondAttribute="top" constant="187" id="s3j-7c-NyX"/>
                                                        <constraint firstItem="xGK-6A-vrh" firstAttribute="leading" secondItem="4wU-4T-kka" secondAttribute="leading" constant="14" id="t6E-g9-utZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <size key="customSize" width="372" height="380"/>
                                                <connections>
                                                    <outlet property="imagemNoticia" destination="Y3h-iX-9P9" id="QaR-4b-vFS"/>
                                                    <outlet property="labelDescricao" destination="xGK-6A-vrh" id="5CX-Kx-b3R"/>
                                                    <outlet property="labelTitulo" destination="aQw-ST-tUG" id="Sh7-hT-0Pq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DKh-px-zZ0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KSG-I0-mFU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2w-Gm-Eg3" secondAttribute="bottom" id="DWR-6w-q1S"/>
                                    <constraint firstItem="kuB-iJ-ygh" firstAttribute="top" secondItem="WHE-kq-UFK" secondAttribute="top" id="UFH-Ll-4mI"/>
                                    <constraint firstItem="h2w-Gm-Eg3" firstAttribute="leading" secondItem="WHE-kq-UFK" secondAttribute="leading" id="ZS1-JK-LYO"/>
                                    <constraint firstAttribute="trailing" secondItem="h2w-Gm-Eg3" secondAttribute="trailing" id="eQq-5O-dhb"/>
                                    <constraint firstAttribute="trailing" secondItem="kuB-iJ-ygh" secondAttribute="trailing" id="epu-WG-wjv"/>
                                    <constraint firstItem="kuB-iJ-ygh" firstAttribute="leading" secondItem="WHE-kq-UFK" secondAttribute="leading" id="o1F-JM-fs7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHE-kq-UFK" secondAttribute="bottom" id="G6J-Ut-Vgb"/>
                            <constraint firstItem="WHE-kq-UFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kms-bc-Vfh"/>
                            <constraint firstItem="WHE-kq-UFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MuW-ni-F3M"/>
                            <constraint firstItem="WHE-kq-UFK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rme-CN-qrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ha-xg-6N2"/>
                    <connections>
                        <outlet property="labelTitulo" destination="pkA-d8-plY" id="GrX-7J-TPK"/>
                        <outlet property="myCollection" destination="h2w-Gm-Eg3" id="Rjn-Bz-huA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwV-Ce-uX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgf-eh-iKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRk-42-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oot-66-Tme" kind="relationship" relationship="rootViewController" id="xRx-yy-CIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdE-vA-02i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="59"/>
        </scene>
        <!--Escolha uma categoria de noticias-->
        <scene sceneID="f60-I9-bBE">
            <objects>
                <viewController id="Oot-66-Tme" customClass="TopicosViewController" customModule="Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvJ-Cc-Yzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-8x-AHN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-1y-yOh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategoria" rowHeight="130" id="o8K-nX-Op0" customClass="ListaCategoriaTableViewCell" customModule="Noticias" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8K-nX-Op0" id="Fyy-Rw-IfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-un-gtt">
                                                            <rect key="frame" x="39" y="25" width="296" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="1r1-2p-VNs"/>
                                                                <constraint firstAttribute="width" constant="296" id="RRS-Dz-ThK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mG4-un-gtt" secondAttribute="bottom" constant="14" id="XHc-Nw-Nbe"/>
                                                        <constraint firstItem="mG4-un-gtt" firstAttribute="top" secondItem="Fyy-Rw-IfD" secondAttribute="topMargin" constant="14" id="Xcj-h2-fux"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mG4-un-gtt" secondAttribute="trailing" constant="24" id="YdX-do-gyK"/>
                                                        <constraint firstItem="mG4-un-gtt" firstAttribute="leading" secondItem="Fyy-Rw-IfD" secondAttribute="leadingMargin" constant="23" id="bup-Fa-BTS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="labelNomeCategoria" destination="mG4-un-gtt" id="EjE-ib-viX"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueCategoria" id="GOl-Jj-U7w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXO-78-8IB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXO-78-8IB" firstAttribute="bottom" secondItem="LcE-8x-AHN" secondAttribute="bottom" id="2aF-xS-AEq"/>
                            <constraint firstItem="LcE-8x-AHN" firstAttribute="top" secondItem="xXO-78-8IB" secondAttribute="top" id="VBt-f0-lAf"/>
                            <constraint firstItem="LcE-8x-AHN" firstAttribute="leading" secondItem="xXO-78-8IB" secondAttribute="leading" id="i9A-gr-rv6"/>
                            <constraint firstItem="xXO-78-8IB" firstAttribute="trailing" secondItem="LcE-8x-AHN" secondAttribute="trailing" id="m8d-X1-3xV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escolha uma categoria de noticias" id="oSa-bf-XeV"/>
                    <connections>
                        <outlet property="myTableView" destination="rQu-1y-yOh" id="AfZ-fw-sMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9i-rH-TXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
